{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Patent Cliff Tracker API",
  "main": "server.js",
  "scripts": {
  "dev": "node --watch --experimental-sqlite server.js",
  "start": "node --experimental-sqlite server.js",
  "migrate": "node --experimental-sqlite src/config/migrate.js",
  "import": "node --experimental-sqlite src/services/importData.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
